* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    padding: 0px;
    margin: 0;
    background: #f1f1f1;
  }
  h1{
    font-family: Impact;
  }
  
  li {
    float: left;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(250, 246, 246);
    display: block;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 1px;
    text-align: center;
    background: white;
  }
  
  .header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    width: 100%;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  @media screen and (max-width: auto){
    .yusuf{
      float: none;
      width: auto;
    }
   }
  .leftcolumn {   
    float: left;
    width: 73%;
  }
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  /* .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  } */
  
  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 4px;
    margin-top: 20px;
  }
  .card1 {
    background-color: white;
    padding: 17px;
    
  }
 
  .card li{
    margin: 5px;
  }
  .card button{
    box-shadow: 0 3px 4px 3px rgb(126, 125, 125);
    padding: 10px 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 1px;
    text-align: center;
    background: #ddd;
    margin-top: 1px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .topnav a {
      float: none;
      width: 100%;
    }
  }
  ul{
    list-style-type: none;
    text-align: center;
    background-color: chartreuse;
  }
  .emailmaindiv{
    height: 85vh;
    width: 100%;
    background-color: chartreuse;
    box-shadow: rgb(71, 68, 68); 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  ul.button{
    border:2px solid black;
    /* height: 100%; */
    width: 100%;
    
    list-style-type: none;
    background-color: chartreuse;
    box-shadow: rgb(71, 68, 68);
    
  }
 .button{
    display: flex;
    margin: 5px; padding: 10px; font-size: xx-large;
    justify-content: center;
    width: 12rem;
   
  }
 
.button:hover{
    background-color: darkgreen;
    cursor: pointer;
  }
  a.underline{
    text-decoration: none;
  }
  .cards {
    display: flex;
    margin: 5px; padding: 10px; font-size: xx-large;
    justify-content: center;
    width: 14rem;
  }
    
